{
    "name": "am0nshi/nextel-client",
    "description": "Nextel API client",
    "type": "library",
    "authors": [
        {
            "name": "am0nshi",
            "email": "galaevnik@yandex.ru"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Am0nshi\\Nextel\\": "src/Nextel/"
        }
    },
    "minimum-stability": "dev"
}
